<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="LoginForm" alignment="CENTER" opacity="0.9" prefHeight="700.0" prefWidth="900.0" spacing="20.0" styleClass="root" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elms.AppControllers.SignUpController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane fx:id="LoginForms" prefHeight="413.0" prefWidth="762.0" style="-fx-background-color: #f0f9ff;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <TextField fx:id="InsName" alignment="CENTER" layoutX="123.0" layoutY="286.0" promptText="Instructor Name" stylesheets="@Styles.css" />
            <TextField fx:id="InsPassword" alignment="CENTER" layoutX="123.0" layoutY="336.0" promptText="Password" />
            <Button layoutX="335.0" layoutY="349.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="47.0" prefWidth="189.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 10;" text="Sign Up">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="264.0" fitWidth="224.0" layoutX="93.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Instructors.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="191.0" fitWidth="231.0" layoutX="524.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Learning-removebg-preview1.png" />
               </image>
            </ImageView>
            <TextField fx:id="StuName" alignment="CENTER" layoutX="592.0" layoutY="286.0" promptText="Student Name" stylesheets="@Styles.css" />
            <TextField fx:id="StuPassword" alignment="CENTER" layoutX="592.0" layoutY="336.0" promptText="Password" stylesheets="@Styles.css" />
            <Button layoutX="755.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 10;" text="Log In">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="561.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already Registered?" wrappingWidth="189.33673095703125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="176.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher?">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="638.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student?">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>

</VBox>
