<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elms.AppControllers.StudentController">
  <opaqueInsets>
    <Insets />
  </opaqueInsets>
  <children>
    <BorderPane maxHeight="700.0" prefHeight="700.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
          <children>
            <Pane layoutX="211.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #22d3ee;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox layoutX="174.0" layoutY="25.0" prefHeight="42.0" prefWidth="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="574.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="MenuBack" layoutX="14.0" layoutY="34.0" text="MENU" textFill="#837171">
              <graphic>
                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@images/icons8-menu-50.png" />
                  </image>
                </ImageView>
              </graphic>
              <font>
                <Font size="14.0" />
              </font>
            </Label>
            <Label layoutX="404.0" layoutY="25.0" prefHeight="46.0" prefWidth="79.0" />
                  <Button layoutX="787.0" layoutY="30.0" mnemonicParsing="false" onAction="#AboutUs" style="-fx-background-color: transperant;" text="ABOUT US" />
                  <Button layoutX="615.0" layoutY="34.0" mnemonicParsing="false" onAction="#ContactUs" style="-fx-background-color: transperant;" text="CONTACT" />
                  <Button layoutX="392.0" layoutY="35.0" mnemonicParsing="false" onAction="#switchToCourses" style="-fx-background-color: transperant;" text="COURSES" />
                  <Button layoutX="212.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: transperant;" text="HOME" />
          </children>
        </AnchorPane>
      </top>
      <left>
        <AnchorPane fx:id="slider1" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #22d3ee;" BorderPane.alignment="CENTER">
          <children>
            <VBox fx:id="slider2" layoutX="14.0" layoutY="53.0" prefHeight="209.0" prefWidth="155.0" AnchorPane.bottomAnchor="747.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="53.0">
              <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToHome" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: transperant;" text="Home">
                           <graphic>
                    <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/icons8-home-50.png" />
                      </image>
                    </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToCourses" prefHeight="41.0" prefWidth="160.0" style="-fx-background-color: transperant;" text="My Courses">
                           <graphic>
                    <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/icons8-ereader-50.png" />
                      </image>
                    </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToDashBoard" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: transperant;" text="Dashboard">
                           <graphic>
                    <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/icons8-windows-48.png" />
                      </image>
                    </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="43.0" prefWidth="160.0" style="-fx-background-color: transperant;" text="Profile">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons8-test-account-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </left>
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <children>
            <HBox layoutX="91.0" layoutY="71.0" prefHeight="247.0" prefWidth="537.0" style="-fx-background-color: #f9f9f9; -fx-border-radius: 15; -fx-border-color: black; -fx-background-radius: 25;">
              <children>
                <AnchorPane prefHeight="246.0" prefWidth="254.0">
                  <children>
                    <ImageView fx:id="CourseImg" fitHeight="234.0" fitWidth="236.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8),10,0,0,0);">
                      <image>
                        <Image url="@images/Artificial%20intelligence.jpg" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="247.0" prefWidth="293.0">
                  <children>
                    <Label fx:id="CourseLb" layoutX="9.0" layoutY="14.0" text="Artificial Intelligence">
                      <font>
                        <Font name="Palatino Linotype Bold Italic" size="28.0" />
                      </font>
                    </Label>
                    <Label fx:id="DurationLb" layoutX="135.0" layoutY="73.0" text="12 Weeks" textFill="#22d3ee">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                    </Label>
                    <Label fx:id="RateLb" layoutX="135.0" layoutY="116.0" text="4.3" textFill="#22d3ee">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/StarRate.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                    </Label>
                    <Button contentDisplay="RIGHT" layoutX="9.0" layoutY="185.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="270.0" style="-fx-background-color: #22d3ee;" text="Watch now">
                                 <font>
                                    <Font name="System Bold Italic" size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/play%20course.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Label layoutX="14.0" layoutY="69.0" prefHeight="35.0" prefWidth="120.0" text="Duration :">
                                 <font>
                                    <Font name="System Bold Italic" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="112.0" prefHeight="35.0" prefWidth="120.0" text="Ratings : ">
                                 <font>
                                    <Font name="System Bold Italic" size="21.0" />
                                 </font>
                              </Label>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
            <HBox layoutX="821.0" layoutY="71.0" prefHeight="247.0" prefWidth="315.0" style="-fx-background-color: #f9f9f9;">
              <children>
                <AnchorPane prefHeight="247.0" prefWidth="314.0" style="-fx-border-color: black; -fx-background-radius: 25;">
                  <children>
                    <ImageView fitHeight="124.0" fitWidth="111.0" layoutX="117.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/streak image1.jpg" />
                      </image>
                    </ImageView>
                              <Label layoutX="135.0" layoutY="179.0" text="2 Days">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
                  <AnchorPane layoutX="496.0" layoutY="403.0" prefHeight="218.0" prefWidth="250.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 25;">
                     <children>
                        <ProgressBar layoutX="25.0" layoutY="50.0" prefWidth="200.0" progress="0.0" />
                        <Label layoutX="37.0" layoutY="129.0" text="Assessment Progress">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="137.0" layoutY="404.0" prefHeight="217.0" prefWidth="250.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 25;">
                     <children>
                        <ProgressBar layoutX="25.0" layoutY="47.0" prefWidth="200.0" progress="0.0" />
                        <Label layoutX="57.0" layoutY="126.0" text="Course Progress">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="853.0" layoutY="404.0" prefHeight="217.0" prefWidth="250.0" style="-fx-background-color: #22d3ee; -fx-background-radius: 25;">
                     <children>
                        <ProgressBar layoutX="25.0" layoutY="45.0" prefWidth="200.0" progress="0.0" />
                        <Label layoutX="68.0" layoutY="127.0" text="Test Progress">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="628.0" layoutY="158.0" onMouseClicked="#showNextCourse" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/play%20course.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="46.0" layoutY="158.0" onMouseClicked="#showPreviousCourse" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Inverted%20play%20course.png" />
                     </image>
                  </ImageView>
          </children>
        </AnchorPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
