<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="VCourseCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="194.0" style="-fx-border-color: #22d3ee; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elms.TableControllers.CourseCardController">
   <children>
      <ImageView fx:id="CourseImg" fitHeight="160.0" fitWidth="190.0" pickOnBounds="true">
         <image>
            <Image url="@images/Introduction to Computer Science.jpg" />
         </image>
      </ImageView>
      <VBox alignment="BOTTOM_CENTER" prefHeight="156.0" prefWidth="190.0">
         <children>
            <Label fx:id="CourseLb" alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="189.0" text="   Intoduction To &#10; Computer Science">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="190.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="87.0" text="Duration : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="DurationLb" prefHeight="30.0" prefWidth="101.0" text="4 Weeks" textFill="#22d3ee">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="190.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="87.0" text="Ratings : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="RateLb" prefHeight="30.0" prefWidth="101.0" text="4.3" textFill="#22d3ee">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/StarRate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #22d3ee;" text="Start Now">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/play course.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
