<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CourseCard" prefHeight="208.0" prefWidth="405.0" style="-fx-border-width: 2px; -fx-border-color: #22d3ee; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CourseCardController">
   <children>
      <ImageView fx:id="CourseImg" fitHeight="191.0" fitWidth="190.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Computer_Science.jpg" />
         </image></ImageView>
      <Button layoutX="215.0" layoutY="164.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #22d3ee;" text="Start Now">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="CourseLb" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="14.0" prefHeight="52.0" prefWidth="190.0" text="Introduction To &#10;Computer Science">
         <font>
            <Font name="Footlight MT Light" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="16.0" fitWidth="14.0" layoutX="349.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/play course.png" />
         </image>
      </ImageView>
      <HBox layoutX="215.0" layoutY="82.0" prefHeight="30.0" prefWidth="190.0">
         <children>
            <Label prefHeight="33.0" prefWidth="87.0" text="Duration : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="DurationLb" prefHeight="30.0" prefWidth="101.0" text="4 Weeks" textFill="#22d3ee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="215.0" layoutY="112.0" prefHeight="30.0" prefWidth="190.0">
         <children>
            <Label prefHeight="33.0" prefWidth="87.0" text="Ratings : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="RateLb" prefHeight="30.0" prefWidth="101.0" text="4.3" textFill="#22d3ee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/StarRate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
